<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrabajoPrcticoFinal_17327476415520' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='Sample - Superstore (Sample - Superstore)' inline='true' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0oqhi9k0thjnpf19njj1q05da06x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fedet/OneDrive/Escritorio/Curso POWER BI/Curso Tableau/Curso de Tableau avanzado UTN/archive/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oqhi9k0thjnpf19njj1q05da06x' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='integer' name='Discount' ordinal='19' />
            <column datatype='integer' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]&quot;' value='Ganancia' />
          <alias key='&quot;[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]&quot;' value='Ventas' />
        </aliases>
      </column>
      <column caption='Año anterior' datatype='boolean' name='[Año actual (copia)_1642687983636635649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))} -1' />
      </column>
      <column caption='Fixed Ventas x Región' datatype='integer' name='[Calculation_1044835133074923521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales])}' />
      </column>
      <column caption='FixedVentas Max Ciudad' datatype='integer' name='[Calculation_1115766826896420865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : MAX({ FIXED [City] : SUM([Sales]) }) }' />
      </column>
      <column caption='Ciudad Max Ventas' datatype='string' name='[Calculation_1115766826900361218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [State] : MAX({ FIXED [City] : SUM([Sales]) }) } = { FIXED [City] : SUM([Sales]) }&#13;&#10;THEN [City]&#13;&#10;END' />
      </column>
      <column caption='texto' datatype='string' name='[Calculation_1193172446180200448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Ir a segunda hoja&quot;' />
      </column>
      <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Volver&quot;' />
      </column>
      <column caption='Año actual' datatype='boolean' name='[Calculation_1642687983636287488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Ventas año actual' datatype='integer' name='[Calculation_1642687983637045250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF ([Calculation_1642687983636287488]) then [Sales] END, 0)' />
      </column>
      <column caption='Ventas año anterior' datatype='integer' name='[Calculation_1642687983639179267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF ([Año actual (copia)_1642687983636635649]) then [Sales] END, 0)' />
      </column>
      <column caption='Dif Ventas año actanterior' datatype='real' name='[Calculation_1642687983639617540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1642687983637045250]) - SUM([Calculation_1642687983639179267]))/ SUM([Calculation_1642687983639179267])' />
      </column>
      <column caption='Prom Ventas' datatype='real' name='[Calculation_2429410542813650945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DesviacionStVentas' datatype='real' name='[Calculation_2429410542814044162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Puntuacion Z' datatype='real' name='[Calculation_2429410542814765059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])- [Calculation_2429410542813650945]) / [Calculation_2429410542814044162]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ciudad Max Ganancias' datatype='string' name='[Ciudad Max Ventas (copia)_1115766826905210884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [State] : MAX({ FIXED [City] : SUM([Profit]) }) } = { FIXED [City] : SUM([Profit]) }&#13;&#10;THEN [City]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Dif Ganancia año actanterior ' datatype='real' name='[Dif Ventas año actanterior (copia)_1642687983643222023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Ventas año actual (copia)_1642687983642882053]) - SUM([Ventas año anterior (copia)_1642687983643041798]))/ SUM([Ventas año anterior (copia)_1642687983643041798])' />
      </column>
      <column caption='Fixed Ganancia x Región' datatype='integer' name='[Fixed Ventas x Región (copia)_1044835133078347779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Profit])}' />
      </column>
      <column caption='FixedGanancia Max Ciudad ' datatype='integer' name='[FixedVentas Max Ciudad (copia)_1115766826904944643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : MAX({ FIXED [City] : SUM([Profit]) }) }' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Ganancia año actual ' datatype='integer' name='[Ventas año actual (copia)_1642687983642882053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF ([Calculation_1642687983636287488]) then [Profit] END, 0)' />
      </column>
      <column caption='Ganancia año anterior ' datatype='integer' name='[Ventas año anterior (copia)_1642687983643041798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF ([Año actual (copia)_1642687983636635649]) then [Profit] END, 0)' />
      </column>
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_C77B657B5AC34C3889500591FC2C4FCB]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top 10 Sub-Category  por ganancia]' derivation='InOut' name='[io:Top 10 Sub-Category  por ganancia:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Acción (texto 2)' hidden='true' name='[Action (texto 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1193172446180655105]' />
        </groupfilter>
      </group>
      <group caption='Acción (texto)' hidden='true' name='[Action (texto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1193172446180200448]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (City,Country,State)' hidden='true' name='[Tooltip (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Sub-Category  por ganancia' name='[Top 10 Sub-Category  por ganancia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Dimensiones'>
          <folder-item name='[Año actual (copia)_1642687983636635649]' type='field' />
          <folder-item name='[Calculation_1115766826900361218]' type='field' />
          <folder-item name='[Calculation_1193172446180200448]' type='field' />
          <folder-item name='[Calculation_1193172446180655105]' type='field' />
          <folder-item name='[Calculation_1642687983636287488]' type='field' />
          <folder-item name='[Ciudad Max Ventas (copia)_1115766826905210884]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[Top 10 Sub-Category  por ganancia]' type='field' />
          <folder-item name='Category, Sub-Category' type='drillpath' />
          <folder-item name='Country, City' type='drillpath' />
        </folder>
        <folder name='Medidas'>
          <folder-item name='[Calculation_1044835133074923521]' type='field' />
          <folder-item name='[Calculation_1115766826896420865]' type='field' />
          <folder-item name='[Calculation_1642687983637045250]' type='field' />
          <folder-item name='[Calculation_1642687983639179267]' type='field' />
          <folder-item name='[Calculation_1642687983639617540]' type='field' />
          <folder-item name='[Calculation_2429410542813650945]' type='field' />
          <folder-item name='[Calculation_2429410542814044162]' type='field' />
          <folder-item name='[Calculation_2429410542814765059]' type='field' />
          <folder-item name='[Dif Ventas año actanterior (copia)_1642687983643222023]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Fixed Ventas x Región (copia)_1044835133078347779]' type='field' />
          <folder-item name='[FixedVentas Max Ciudad (copia)_1115766826904944643]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Ventas año actual (copia)_1642687983642882053]' type='field' />
          <folder-item name='[Ventas año anterior (copia)_1642687983643041798]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Sample - Superstore_C77B657B5AC34C3889500591FC2C4FCB]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filtros' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_4AC0C2ED903843DD8F67042FD3C4B4CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Filtros' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_4EF88DD10725447EAC5852ED09425F0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Texto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_D32A878D3DB24E25852184E25349EF3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Texto 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Datos por categoría'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[:Measure Names]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Category:nk] / [federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagrama de Pareto - Participación en ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto' datatype='string' name='[Calculation_1193172446180200448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ir a segunda hoja&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_4AC0C2ED903843DD8F67042FD3C4B4CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]'>
            <groupfilter function='level-members' level='[Calculation_1193172446180200448]' user:ui-action-filter='[Action3_4EF88DD10725447EAC5852ED09425F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[pcto:cum:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de participación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[pcto:cum:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk] + [federated.1jmjm8w1fyqz3t12t10j016vo37y].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dif ganancia anterior y actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='Año anterior' datatype='boolean' name='[Año actual (copia)_1642687983636635649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))} -1' />
            </column>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column caption='Año actual' datatype='boolean' name='[Calculation_1642687983636287488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Dif Ganancia año actanterior ' datatype='real' name='[Dif Ventas año actanterior (copia)_1642687983643222023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Ventas año actual (copia)_1642687983642882053]) - SUM([Ventas año anterior (copia)_1642687983643041798]))/ SUM([Ventas año anterior (copia)_1642687983643041798])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ganancia año actual ' datatype='integer' name='[Ventas año actual (copia)_1642687983642882053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF ([Calculation_1642687983636287488]) then [Profit] END, 0)' />
            </column>
            <column caption='Ganancia año anterior ' datatype='integer' name='[Ventas año anterior (copia)_1642687983643041798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF ([Año actual (copia)_1642687983636635649]) then [Profit] END, 0)' />
            </column>
            <column-instance column='[Ventas año actual (copia)_1642687983642882053]' derivation='Sum' name='[sum:Ventas año actual (copia)_1642687983642882053:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dif Ventas año actanterior (copia)_1642687983643222023]' derivation='User' name='[usr:Dif Ventas año actanterior (copia)_1642687983643222023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Dif Ventas año actanterior (copia)_1642687983643222023:qk]' />
              <lod column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Dif Ventas año actanterior (copia)_1642687983643222023:qk]' />
              <text column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Dif Ventas año actanterior (copia)_1642687983643222023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ganancia  2017: </run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Ventas año actual (copia)_1642687983642882053:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia con el año anterior : </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Dif Ventas año actanterior (copia)_1642687983643222023:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Ventas año actual (copia)_1642687983642882053:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dif ventas año anterior y actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='Año anterior' datatype='boolean' name='[Año actual (copia)_1642687983636635649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))} -1' />
            </column>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column caption='Año actual' datatype='boolean' name='[Calculation_1642687983636287488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Ventas año actual' datatype='integer' name='[Calculation_1642687983637045250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF ([Calculation_1642687983636287488]) then [Sales] END, 0)' />
            </column>
            <column caption='Ventas año anterior' datatype='integer' name='[Calculation_1642687983639179267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF ([Año actual (copia)_1642687983636635649]) then [Sales] END, 0)' />
            </column>
            <column caption='Dif Ventas año actanterior' datatype='real' name='[Calculation_1642687983639617540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1642687983637045250]) - SUM([Calculation_1642687983639179267]))/ SUM([Calculation_1642687983639179267])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1642687983637045250]' derivation='Sum' name='[sum:Calculation_1642687983637045250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1642687983639617540]' derivation='User' name='[usr:Calculation_1642687983639617540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Calculation_1642687983639617540:qk]' />
              <text column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Calculation_1642687983639617540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas 2017: </run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Calculation_1642687983637045250:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia con el año anterior: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Calculation_1642687983639617540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Calculation_1642687983637045250:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto' datatype='string' name='[Calculation_1193172446180200448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ir a segunda hoja&quot;' />
            </column>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]'>
            <groupfilter function='level-members' level='[Calculation_1193172446180200448]' user:ui-action-filter='[Action3_4EF88DD10725447EAC5852ED09425F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filtrar por: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ganancias '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto' datatype='string' name='[Calculation_1193172446180200448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ir a segunda hoja&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ciudad Max Ganancias' datatype='string' name='[Ciudad Max Ventas (copia)_1115766826905210884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State] : MAX({ FIXED [City] : SUM([Profit]) }) } = { FIXED [City] : SUM([Profit]) }&#13;&#10;THEN [City]&#13;&#10;END' />
            </column>
            <column caption='FixedGanancia Max Ciudad ' datatype='integer' name='[FixedVentas Max Ciudad (copia)_1115766826904944643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : MAX({ FIXED [City] : SUM([Profit]) }) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ciudad Max Ventas (copia)_1115766826905210884]' derivation='Attribute' name='[attr:Ciudad Max Ventas (copia)_1115766826905210884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FixedVentas Max Ciudad (copia)_1115766826904944643]' derivation='Sum' name='[sum:FixedVentas Max Ciudad (copia)_1115766826904944643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_4AC0C2ED903843DD8F67042FD3C4B4CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]'>
            <groupfilter function='level-members' level='[Calculation_1193172446180200448]' user:ui-action-filter='[Action3_4EF88DD10725447EAC5852ED09425F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[avg:Profit:qk]' />
              <tooltip column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:FixedVentas Max Ciudad (copia)_1115766826904944643:qk]' />
              <tooltip column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[attr:Ciudad Max Ventas (copia)_1115766826905210884:nk]' />
              <tooltip column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[avg:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ciudad mayores ganancias: </run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[attr:Ciudad Max Ventas (copia)_1115766826905210884:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maxima ganancia: </run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:FixedVentas Max Ciudad (copia)_1115766826904944643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Promedio ganancia:</run>
                <run bold='true'><![CDATA[ <[federated.1jmjm8w1fyqz3t12t10j016vo37y].[avg:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[avg:Profit:qk]</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:State:nk]</cols>
        <subtotals>
          <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Grafico Ventas y Ganancias por año'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Tooltip (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Grafico Ventas y Ganancias por año]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Tooltip (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Grafico Ventas y Ganancias por año]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Grafico Ventas y Ganancias por año]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Tooltip (Country,State)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[mn:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Tooltip (City,Country,State)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Tooltip (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ganancia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk] + [federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk])</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico Puntuación Z'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto' datatype='string' name='[Calculation_1193172446180200448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ir a segunda hoja&quot;' />
            </column>
            <column caption='Prom Ventas' datatype='real' name='[Calculation_2429410542813650945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DesviacionStVentas' datatype='real' name='[Calculation_2429410542814044162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Puntuacion Z' datatype='real' name='[Calculation_2429410542814765059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])- [Calculation_2429410542813650945]) / [Calculation_2429410542814044162]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2429410542814765059]' derivation='User' name='[usr:Calculation_2429410542814765059:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Calculation_2429410542814044162]' ordering-type='Columns' />
              <table-calc field='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Calculation_2429410542813650945]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_4AC0C2ED903843DD8F67042FD3C4B4CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]'>
            <groupfilter function='level-members' level='[Calculation_1193172446180200448]' user:ui-action-filter='[Action3_4EF88DD10725447EAC5852ED09425F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Calculation_2429410542814765059:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Puntuacion Z:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Calculation_2429410542814765059:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[usr:Calculation_2429410542814765059:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Linea Ganancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ganancia: </run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Linea Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='Fixed Ventas x Región' datatype='integer' name='[Calculation_1044835133074923521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales])}' />
            </column>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Ganancia x Región' datatype='integer' name='[Fixed Ventas x Región (copia)_1044835133078347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([Profit])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044835133074923521]' derivation='Sum' name='[sum:Calculation_1044835133074923521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Ventas x Región (copia)_1044835133078347779]' derivation='Sum' name='[sum:Fixed Ventas x Región (copia)_1044835133078347779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]' />
              <tooltip column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]' />
              <tooltip column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Calculation_1044835133074923521:qk]' />
              <tooltip column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[attr:Region:nk]' />
              <tooltip column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Fixed Ventas x Región (copia)_1044835133078347779:qk]' />
              <lod column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Country:nk]' />
              <lod column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:State:nk]' />
              <lod column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]' />
              <geometry column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[attr:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:State:nk]> ]]></run>
                <run fontcolor='#787878'>Ganancia:</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]>  ]]></run>
                <run fontcolor='#787878'>Ventas:</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76'>Ganancias por Región:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Fixed Ventas x Región (copia)_1044835133078347779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76'>Ventas por Región:</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Calculation_1044835133074923521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Grafico Ventas y Ganancias por año" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Latitude (generated)]</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Texto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto' datatype='string' name='[Calculation_1193172446180200448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ir a segunda hoja&quot;' />
            </column>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1193172446180200448]' derivation='None' name='[none:Calculation_1193172446180200448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Calculation_1193172446180200448:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click aquí para:</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Calculation_1193172446180200448:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Texto 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto' datatype='string' name='[Calculation_1193172446180200448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ir a segunda hoja&quot;' />
            </column>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1193172446180655105]' derivation='None' name='[none:Calculation_1193172446180655105:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_4AC0C2ED903843DD8F67042FD3C4B4CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]'>
            <groupfilter function='level-members' level='[Calculation_1193172446180200448]' user:ui-action-filter='[Action3_4EF88DD10725447EAC5852ED09425F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Calculation_1193172446180655105:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Click aquí para: </run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Calculation_1193172446180655105:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 por Sub categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1jmjm8w1fyqz3t12t10j016vo37y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjm8w1fyqz3t12t10j016vo37y'>
            <column caption='texto 2' datatype='string' name='[Calculation_1193172446180655105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Volver&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Sub-Category  por ganancia]' derivation='InOut' name='[io:Top 10 Sub-Category  por ganancia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FF8264365C1D4F7DB2C72A9A57147BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]'>
            <groupfilter function='member' level='[Calculation_1193172446180655105]' member='&quot;Volver&quot;' user:ui-action-filter='[Action4_D32A878D3DB24E25852184E25349EF3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (texto 2)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[Action (Segment)]</column>
            <column>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[io:Top 10 Sub-Category  por ganancia:nk]' />
              <lod column='[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[io:Top 10 Sub-Category  por ganancia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ganancia:</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:</run>
                <run bold='true'><![CDATA[<[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Profit:qk]</rows>
        <cols>[federated.1jmjm8w1fyqz3t12t10j016vo37y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10156' id='7' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000' fontname='Encode Sans Black' fontsize='14'>TABLERO ESTADOS UNIDOS AÑO 2017</run>
            </formatted-text>
          </zone>
          <zone h='43750' id='48' param='vert' type-v2='layout-flow' w='98828' x='586' y='29688'>
            <zone h='43750' id='49' param='horz' type-v2='layout-flow' w='98828' x='586' y='29688'>
              <zone fixed-size='667' h='43750' id='53' is-fixed='true' name='Mapa' show-title='false' w='49415' x='586' y='29688'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='43750' id='57' is-fixed='true' type-v2='empty' w='2343' x='50001' y='29688'>
              </zone>
              <zone h='43750' id='55' name='Top 10 por Sub categoria' w='47070' x='52344' y='29688'>
                <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='13802' id='56' param='vert' type-v2='layout-flow' w='49414' x='50000' y='11198' />
          <zone forceUpdate='true' h='4688' id='58' type-v2='text' w='98828' x='586' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'>Ganancias y ventas</run>
            </formatted-text>
          </zone>
          <zone h='25520' id='59' name='Datos por categoría' show-title='false' w='98828' x='586' y='73438'>
          </zone>
          <zone h='13802' id='65' param='horz' type-v2='layout-flow' w='49414' x='586' y='11198' />
        </zone>
        <zone h='8724' id='8' is-scaled='1' param='C:/Users/fedet/OneDrive/Escritorio/logo para tp.png' type-v2='bitmap' w='3953' x='1464' y='1823'>
        </zone>
        <zone h='7943' id='9' name='Filtros' show-title='false' w='13690' x='83602' y='2083' />
        <zone h='14193' id='64' param='vert' type-v2='layout-flow' w='98243' x='805' y='11068'>
          <zone h='14193' id='66' param='vert' type-v2='layout-flow' w='98243' x='805' y='11068' />
        </zone>
        <zone h='14583' id='67' name='Linea Ganancia' show-title='false' w='48755' x='878' y='10547'>
        </zone>
        <zone h='14323' id='68' name='Linea Ventas' show-title='false' w='47365' x='51757' y='10677'>
        </zone>
        <zone h='5469' id='69' name='Dif ventas año anterior y actual' show-title='false' w='16252' x='61640' y='10156' />
        <zone h='4818' id='70' name='Dif ganancia anterior y actual' show-title='false' w='15520' x='14422' y='11068' />
        <zone h='3516' id='77' name='Texto' show-title='false' w='9810' x='71816' y='3906' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='52' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='36979' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='10938'>
                <zone h='36979' id='40' name='Ganancias ' w='98828' x='586' y='10938'>
                  <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='9896' id='7' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#aa0000' fontname='Encode Sans Black' fontsize='14'>TABLERO ESTADOS UNIDOS AÑO 2017</run>
                </formatted-text>
              </zone>
              <zone h='45833' id='42' param='vert' type-v2='layout-flow' w='49414' x='586' y='53125'>
                <zone h='45833' id='44' name='Diagrama de Pareto - Participación en ventas' show-title='false' w='49414' x='586' y='53125'>
                  <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45833' id='47' param='horz' type-v2='layout-flow' w='49414' x='50000' y='53125'>
                <zone h='45833' id='49' name='Gráfico Puntuación Z' show-title='false' w='49414' x='50000' y='53125'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5208' id='48' type-v2='text' w='98828' x='586' y='47917'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'>Ventas</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' is-scaled='1' param='C:/Users/fedet/OneDrive/Escritorio/logo para tp.png' type-v2='bitmap' w='4026' x='1464' y='1823'>
        </zone>
        <zone h='8464' id='9' name='Filtros' show-title='false' w='13543' x='84187' y='1823' />
        <zone h='4297' id='63' name='Texto 2' show-title='false' w='4100' x='76281' y='4036' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='142' h='14730' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visión general: Mapa de Ganancias y Ventas por Estado y Región' captured-sheet='Mapa' id='1'>
                    <currentDeltas>
                      <worksheet name='Mapa'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='138' h='14315' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Detalle: Top 10 subcategorías: Productos con mejor desempeño' captured-sheet='Top 10 por Sub categoria' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='185' h='19191' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20021'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparación Estatal y Urbana: Promedio de Ganancias por Estado y Máxima por Ciudad' captured-sheet='Ganancias ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='138' h='14315' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Análisis de ventas: Diagrama de Pareto de la mayor participaciión en ventas.' captured-sheet='Diagrama de Pareto - Participación en ventas' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
