<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CVINTERACTIVO' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Hoja1 (CV EN TABLA)' inline='true' name='federated.040f5ft1baf9an1679b2o04zpol1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CV EN TABLA' name='excel-direct.1mhmooy0flbvhm1ezyoac0quzfhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fedet/OneDrive/Escritorio/Curso POWER BI/CV EN TABLA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mhmooy0flbvhm1ezyoac0quzfhp' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:0' header='yes' outcome='2'>
            <column datatype='string' name='Tipo' ordinal='0' />
            <column datatype='string' name='Organización' ordinal='1' />
            <column datatype='string' name='Titulo' ordinal='2' />
            <column datatype='string' name='Descipción' ordinal='3' />
            <column datatype='string' name='Website' ordinal='4' />
            <column datatype='date' name='Desde' ordinal='5' />
            <column datatype='date' name='Hasta' ordinal='6' />
            <column datatype='string' name='Lugar' ordinal='7' />
            <column datatype='string' name='Resumen profesional' ordinal='8' />
            <column datatype='string' name='Habilidades' ordinal='9' />
            <column datatype='integer' name='Nivel' ordinal='10' />
            <column datatype='string' name='NivelNombre' ordinal='11' />
            <column datatype='date' name='Uso desde' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organización]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descipción]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desde]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hasta]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resumen profesional]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habilidades]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NivelNombre]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso desde]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resumen Profesional2' datatype='string' name='[Calculation_1580763493027119104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Licenciado en Comunicación Social con especialización en análisis de datos y visualización, con más de 8 años de experiencia en comunicación institucional y gestión de proyectos. Experto en el desarrollo y ejecución de estrategias de comunicación, creación de contenidos y gestión de proyectos audiovisuales.&quot;' />
      </column>
      <column caption='Duración de experiencia' datatype='integer' name='[Calculation_656399681567940608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Desde]),[Hasta])' />
      </column>
      <column caption='Duracion en años' datatype='integer' name='[Calculation_656399681571680257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_656399681567940608]/ 365)' />
      </column>
      <column caption='Modulo' datatype='real' name='[Calculation_656399681572110338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656399681567940608]/30%12' />
      </column>
      <column datatype='date' name='[Desde]' role='dimension' type='ordinal' />
      <column caption='Nivel ' datatype='string' name='[NivelNombre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Organización]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Titulo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Website]' role='dimension' type='nominal' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_325DEECC23AB4B309E873D9D75A867E9]' role='measure' type='quantitative' />
      <column-instance column='[Organización]' derivation='Attribute' name='[attr:Organización:nk]' pivot='key' type='nominal' />
      <column-instance column='[NivelNombre]' derivation='None' name='[none:NivelNombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organización]' derivation='None' name='[none:Organización:nk]' pivot='key' type='nominal' />
      <column-instance column='[Desde]' derivation='Day-Trunc' name='[tdy:Desde:ok]' pivot='key' type='ordinal' />
      <group caption='Descripción emergente (DÍA(Desde),Organización,Tipo,Titulo)' hidden='true' name='[Tooltip (DAY(Desde),Organización,Tipo,Titulo)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Desde:ok]' />
          <groupfilter function='level-members' level='[Organización]' />
          <groupfilter function='level-members' level='[Tipo]' />
          <groupfilter function='level-members' level='[Titulo]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (DÍA(Desde),Organización,Tipo,Titulo,Website)' hidden='true' name='[Tooltip (DAY(Desde),Organización,Tipo,Titulo,Website)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Desde:ok]' />
          <groupfilter function='level-members' level='[Organización]' />
          <groupfilter function='level-members' level='[Tipo]' />
          <groupfilter function='level-members' level='[Titulo]' />
          <groupfilter function='level-members' level='[Website]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Experiencia' name='[Action1_70430EA4F8A046539CEE670827BFF9F2]'>
      <activation type='on-select' />
      <source dashboard='Federico Thornton ' type='sheet' worksheet='Experiencia' />
      <link caption='' expression='&lt;[Website]&gt;' />
    </action>
    <datasources>
      <datasource caption='Hoja1 (CV EN TABLA)' name='federated.040f5ft1baf9an1679b2o04zpol1' />
    </datasources>
    <datasource-dependencies datasource='federated.040f5ft1baf9an1679b2o04zpol1'>
      <column datatype='string' name='[Website]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Experiencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (CV EN TABLA)' name='federated.040f5ft1baf9an1679b2o04zpol1' />
          </datasources>
          <datasource-dependencies datasource='federated.040f5ft1baf9an1679b2o04zpol1'>
            <column caption='Duración de experiencia' datatype='integer' name='[Calculation_656399681567940608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Desde]),[Hasta])' />
            </column>
            <column datatype='string' name='[Descipción]' role='dimension' type='nominal' />
            <column datatype='date' name='[Desde]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hasta]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organización]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titulo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656399681567940608]' derivation='Attribute' name='[attr:Calculation_656399681567940608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descipción]' derivation='Attribute' name='[attr:Descipción:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organización]' derivation='None' name='[none:Organización:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titulo]' derivation='None' name='[none:Titulo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website]' derivation='None' name='[none:Website:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656399681567940608]' derivation='Sum' name='[sum:Calculation_656399681567940608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Desde]' derivation='Day-Trunc' name='[tdy:Desde:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040f5ft1baf9an1679b2o04zpol1].[sum:Calculation_656399681567940608:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' />
              <size column='[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Calculation_656399681567940608:qk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Titulo:nk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Descipción:nk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Website:nk]' />
              <text column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Logos" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Organización:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Titulo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Titulo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Día de Desde:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duración de experiencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Calculation_656399681567940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descipción:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Descipción:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' />
              <size column='[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Calculation_656399681567940608:qk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Titulo:nk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Descipción:nk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Website:nk]' />
              <text column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Logos" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Organización:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Titulo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Titulo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Día de Desde:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duración de experiencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Calculation_656399681567940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descipción:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Descipción:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' />
              <size column='[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Calculation_656399681567940608:qk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Titulo:nk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Descipción:nk]' />
              <lod column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Website:nk]' />
              <text column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Logos" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Organización:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Titulo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Titulo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desde:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duración de experiencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Calculation_656399681567940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descipción:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[attr:Descipción:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.040f5ft1baf9an1679b2o04zpol1].[none:Tipo:nk] / [federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk])</rows>
        <cols>([federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk] + [federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>click en la barra para info sobre la organización/curso</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-05-06 03:46:11.863#'>
                  <node-reference>
                    <axis>[federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.040f5ft1baf9an1679b2o04zpol1].[none:Tipo:nk]</field>
                      <field>[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Académico&quot;</bucket>
                      <bucket>&quot;Digital House&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-02-10 21:15:23.954#'>
                  <node-reference>
                    <axis>[federated.040f5ft1baf9an1679b2o04zpol1].[tdy:Desde:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.644444'>
                  <node-reference>
                    <fields>
                      <field>[federated.040f5ft1baf9an1679b2o04zpol1].[none:Tipo:nk]</field>
                      <field>[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Académico&quot;</bucket>
                      <bucket>&quot;UTN Delta&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Habilidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (CV EN TABLA)' name='federated.040f5ft1baf9an1679b2o04zpol1' />
          </datasources>
          <datasource-dependencies datasource='federated.040f5ft1baf9an1679b2o04zpol1'>
            <column datatype='string' name='[Habilidades]' role='dimension' type='nominal' />
            <column caption='Nivel ' datatype='string' name='[NivelNombre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nivel]' role='measure' type='quantitative' />
            <column-instance column='[Habilidades]' derivation='None' name='[none:Habilidades:nk]' pivot='key' type='nominal' />
            <column-instance column='[NivelNombre]' derivation='None' name='[none:NivelNombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel]' derivation='Sum' name='[sum:Nivel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:NivelNombre:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NivelNombre:nk]' />
              <groupfilter function='member' level='[none:NivelNombre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:NivelNombre:nk]' direction='DESC' using='[federated.040f5ft1baf9an1679b2o04zpol1].[sum:Nivel:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Habilidades:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040f5ft1baf9an1679b2o04zpol1].[sum:Nivel:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Mi nivel de hablidad es &lt;</run>
                <run bold='true'>[federated.040f5ft1baf9an1679b2o04zpol1].[none:NivelNombre:nk]</run>
                <run bold='true'>&gt; en &lt;</run>
                <run bold='true'>[federated.040f5ft1baf9an1679b2o04zpol1].[none:Habilidades:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040f5ft1baf9an1679b2o04zpol1].[sum:Nivel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Mi nivel de hablidad es &lt;</run>
                <run bold='true'>[federated.040f5ft1baf9an1679b2o04zpol1].[none:NivelNombre:nk]</run>
                <run bold='true'>&gt; en </run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Habilidades:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040f5ft1baf9an1679b2o04zpol1].[sum:Nivel:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:NivelNombre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Mi nivel de hablidad es &lt;</run>
                <run bold='true'>[federated.040f5ft1baf9an1679b2o04zpol1].[none:NivelNombre:nk]</run>
                <run bold='true'>&gt; en </run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Habilidades:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.040f5ft1baf9an1679b2o04zpol1].[none:NivelNombre:nk] / [federated.040f5ft1baf9an1679b2o04zpol1].[none:Habilidades:nk])</rows>
        <cols>([federated.040f5ft1baf9an1679b2o04zpol1].[sum:Nivel:qk] + [federated.040f5ft1baf9an1679b2o04zpol1].[sum:Nivel:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Logos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (CV EN TABLA)' name='federated.040f5ft1baf9an1679b2o04zpol1' />
          </datasources>
          <datasource-dependencies datasource='federated.040f5ft1baf9an1679b2o04zpol1'>
            <column datatype='date' name='[Desde]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organización]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titulo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' type='nominal' />
            <column-instance column='[Organización]' derivation='None' name='[none:Organización:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desde]' derivation='Day-Trunc' name='[tdy:Desde:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040f5ft1baf9an1679b2o04zpol1].[Tooltip (DAY(Desde),Organización,Tipo,Titulo,Website)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Logos]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Desde:ok]' />
              <groupfilter function='level-members' level='[Organización]' />
              <groupfilter function='level-members' level='[Tipo]' />
              <groupfilter function='level-members' level='[Titulo]' />
              <groupfilter function='level-members' level='[Website]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]'>
            <groupfilter function='level-members' level='[none:Organización:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]</column>
            <column>[federated.040f5ft1baf9an1679b2o04zpol1].[Tooltip (DAY(Desde),Organización,Tipo,Titulo,Website)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040f5ft1baf9an1679b2o04zpol1].[none:Organización:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resumen Profesional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (CV EN TABLA)' name='federated.040f5ft1baf9an1679b2o04zpol1' />
          </datasources>
          <datasource-dependencies datasource='federated.040f5ft1baf9an1679b2o04zpol1'>
            <column caption='Resumen Profesional2' datatype='string' name='[Calculation_1580763493027119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Licenciado en Comunicación Social con especialización en análisis de datos y visualización, con más de 8 años de experiencia en comunicación institucional y gestión de proyectos. Experto en el desarrollo y ejecución de estrategias de comunicación, creación de contenidos y gestión de proyectos audiovisuales.&quot;' />
            </column>
            <column-instance column='[Calculation_1580763493027119104]' derivation='None' name='[none:Calculation_1580763493027119104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.040f5ft1baf9an1679b2o04zpol1].[none:Calculation_1580763493027119104:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Resumen Profesional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040f5ft1baf9an1679b2o04zpol1].[none:Calculation_1580763493027119104:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Federico Thornton '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='170' h='22250' id='12' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='75750' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='23250'>
              <zone h='75750' id='5' type-v2='layout-basic' w='98934' x='533' y='23250'>
                <zone h='40375' id='3' name='Experiencia' w='98934' x='533' y='23250'>
                </zone>
                <zone h='35375' id='9' name='Habilidades' w='98934' x='533' y='63625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='14' is-scaled='1' param='C:/Users/fedet/OneDrive/Escritorio/Curso POWER BI/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/federico-thornton-3134a016/' w='4667' x='7400' y='14625' />
        <zone h='6500' id='15' is-scaled='1' param='C:/Users/fedet/OneDrive/Escritorio/Curso POWER BI/maillogo.png' type-v2='bitmap' url='mailto:fedethornton@hotmail.com' w='3267' x='3800' y='14625' />
        <zone h='19375' id='16' is-scaled='1' param='C:/Users/fedet/OneDrive/Escritorio/IMG_20240309_093231.jpg' type-v2='bitmap' w='17000' x='80067' y='4375' />
        <zone h='7125' id='17' is-scaled='1' param='C:/Users/fedet/OneDrive/Escritorio/Curso POWER BI/github logo.png' type-v2='bitmap' url='https://github.com/FedericoThornton/' w='3733' x='12133' y='15000' />
        <zone h='20500' id='30' name='Resumen Profesional' w='58867' x='21000' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
